# Glass123

./: GlassInfo.txt  README.md
GlassDB2/app/: build.gradle
GlassDB2/app/src/main/: AndroidManifest.xml
GlassDB2/app/src/main/res/values/: strings.xml
GlassLogin/app/: app-release.apk  build.gradle  google-services.json
GlassLogin/app/src/debug/res/values/: google_maps_api.xml
GlassLogin/app/src/main/: AndroidManifest.xml
GlassLogin/app/src/main/res/anim/: push_down_in.xml  push_down_in_a.xml  push_down_out.xml  push_down_out_a.xml  push_up_in.xml  push_up_in_a.xml  push_up_out.xml  push_up_out_a.xml
GlassLogin/app/src/main/res/color/: selector.xml
GlassLogin/app/src/main/res/drawable/: pink_seekbar_progress.xml  progressbar.xml
GlassLogin/app/src/main/res/layout/: activity_achievement.xml  activity_answer.xml  activity_answer_question.xml  activity_choose_device.xml  activity_commend.xml  activity_connect_success.xml  activity_create_hint1.xml  activity_create_hint2.xml  activity_create_hint3.xml  activity_create_question.xml  activity_create_question_answer.xml  activity_create_question_send.xml  activity_creative_glass_main.xml  activity_creative_glass_start.xml  activity_device_list.xml  activity_evaluation.xml  activity_find_map.xml  activity_find_question.xml  activity_glass_map.xml  activity_hint1.xml  activity_hint2.xml  activity_hint3.xml  activity_hints.xml  activity_main.xml  activity_maps.xml  activity_my_creative.xml  activity_my_profile.xml  activity_question_info.xml  activity_score.xml  activity_score2.xml  activity_set_age.xml  activity_set_floor.xml  activity_set_gender.xml  activity_set_profile.xml  activity_set_profile_age.xml  activity_star.xml  activity_with_glass_start.xml  bluetooth_connect.xml  content_answer_question.xml  content_create_question.xml  (+4 more)
GlassLogin/app/src/main/res/layout-large/: activity_connect_success.xml  activity_create_hint1.xml  activity_create_hint2.xml  activity_create_question_answer.xml  activity_create_question_send.xml  activity_creative_glass_start.xml  activity_main.xml  activity_my_creative.xml  activity_my_profile.xml  activity_question_info.xml  activity_set_age.xml  activity_set_gender.xml  activity_set_profile.xml  activity_set_profile_age.xml  bluetooth_connect.xml
GlassLogin/app/src/main/res/layout-xlarge/: activity_main.xml  activity_my_profile.xml  activity_set_profile.xml  activity_set_profile_age.xml  bluetooth_connect.xml
GlassLogin/app/src/main/res/menu/: bluetooth_menu.xml  menu_achievement.xml  menu_answer.xml  menu_answer_question.xml  menu_choose_device.xml  (+17 more)
RemoteProject/app/: build.gradle  proguard-rules.pro
RemoteProject/app/src/main/: AndroidManifest.xml
(+166 files in other folders)
