<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:appNs="http://schemas.android.com/apk/res-auto"
    android:background="@color/new_yellow">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="請選擇您的位置"
        android:layout_alignParentTop="true"
        android:background="@color/new_purple"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="30dp"
        android:textColor="@color/new_white"
        android:id="@+id/find_map_title" />

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.glass123.glasslogin.CreativeGlass.AnswerQuestion.FindMap"
        android:layout_below="@+id/find_map_title"
        android:layout_above="@+id/find_map_ok" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="搜尋範圍："
        android:id="@+id/textView4"
        android:textSize="25dp"
        android:layout_marginLeft="32dp"
        android:layout_alignBottom="@+id/seekBar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        android:textStyle="bold" />

    <SeekBar
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="29dp"
        android:layout_toLeftOf="@+id/find_map_ok"
        android:layout_toRightOf="@+id/textView4"
        android:layout_toEndOf="@+id/textView4"
        android:layout_marginRight="140dp"
        android:progressDrawable="@drawable/pink_seekbar_progress"
        android:thumbTint="@color/colorAccent"
        android:maxHeight="3dp"
        android:minHeight="3dp"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:text="OK"
        android:id="@+id/find_map_ok"
        android:onClick="ok"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="32dp"
        android:textSize="25dp"
        android:textColor="@color/new_purple"
        android:background="@color/new_white"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp" />

</RelativeLayout>

