<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="#444341">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="113dp"
        android:layout_height="120dp"
        android:src="@drawable/notlogin"
        app:border_width="2dp"
        app:border_color="#55000000"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/welcome"
        android:layout_toStartOf="@+id/welcome" />

    <ImageView
        android:layout_width="128dp"
        android:layout_height="143dp"
        android:id="@+id/signal"
        android:src="@drawable/signal"
        android:layout_alignBottom="@+id/google"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/google"
        android:src="@drawable/google"
        android:layout_alignBottom="@+id/profile_image"
        android:layout_toRightOf="@+id/welcome"
        android:layout_toEndOf="@+id/welcome" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/welcome"
        android:text="@string/welcome"
        android:textSize="23dp"
        android:textColor="#FFFFFF"
        android:layout_above="@+id/google"
        android:layout_centerHorizontal="true" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
