<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/new_yellow">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="請給題目評價"
        android:layout_alignParentTop="true"
        android:background="@color/new_purple"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="30dp"
        android:textColor="@color/new_white"
        android:id="@+id/commend_title" />

    <ViewFlipper
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:id="@+id/viewFlipper"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:paddingLeft="100dp" >

    </ViewFlipper>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/swipeup"
        android:background="@drawable/swipeup"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        android:layout_alignLeft="@+id/viewFlipper"
        android:layout_alignStart="@+id/viewFlipper"
        android:layout_alignTop="@id/viewFlipper"/>

</RelativeLayout>