<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/new_yellow">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="請確認出題"
        android:background="@color/new_purple"
        android:gravity="center_horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="30dp"
        android:textColor="@color/new_white"
        android:id="@+id/createquestionsend_title"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/hint1_tv"
        android:textSize="50dp"
        android:textColor="@android:color/white"
        android:layout_below="@+id/answer_tv"
        android:layout_marginLeft="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/hint2_tv"
        android:textSize="50dp"
        android:textColor="@android:color/white"
        android:layout_above="@+id/questionsend_btn"
        android:layout_alignLeft="@+id/hint1_tv"
        android:layout_alignStart="@+id/hint1_tv"
        android:layout_marginBottom="15dp" />

    <ImageView
        android:layout_width="208dp"
        android:layout_height="135dp"
        android:id="@+id/hint3_img"
        android:nestedScrollingEnabled="false"
        android:onClick="set_image"
        android:layout_alignBottom="@+id/hint2_tv"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="25dp" />

    <Button
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:text="確認出題"
        android:id="@+id/questionsend_btn"
        android:background="#ffffff"
        android:textColor="#6a2a69"
        android:textSize="25dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/answer_tv"
        android:layout_above="@+id/hint3_img"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:textSize="30dp" />

</RelativeLayout>