<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#731a89"
    >


    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/createqnext_btn"
        android:background="@drawable/next"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/createqnext_btn2"
        android:background="@drawable/forward"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="請輸入提示二"
        android:layout_alignParentTop="true"
        android:background="@drawable/title"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="40dp"
        android:textColor="#ffffff" />

    <EditText
        android:layout_width="560dp"
        android:layout_height="45dp"
        android:id="@+id/hint2"
        android:background="#ffffff"
        android:digits="1234567890qwertyuiopasdfghjklzxcvbnm"
        android:singleLine="true"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/createqnext_btn2"
        android:layout_toLeftOf="@+id/createqnext_btn" />

</RelativeLayout>