<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/new_yellow">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/please_connect"
        android:id="@+id/please_connect"
        android:layout_alignParentTop="true"
        android:background="@color/new_purple"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="30dp"
        android:textColor="@color/new_white" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/phone"
        android:src="@drawable/phone"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/connection"
        android:layout_toStartOf="@+id/connection" />

    <ImageView
        android:layout_width="166dp"
        android:layout_height="135dp"
        android:id="@+id/connection"
        android:src="@drawable/connection"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/glass"
        android:src="@drawable/glass"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/connection"
        android:layout_toEndOf="@+id/connection" />

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="@string/bluetooth"
        android:id="@+id/bluetooth_btn"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:textColor="@color/new_purple"
        android:background="@color/new_white" />

</RelativeLayout>