<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#444341">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/please_connect"
        android:id="@+id/text_user_profile"
        android:layout_gravity="center_horizontal"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:layout_above="@+id/imageView"
        android:layout_toRightOf="@+id/imageView"
        android:layout_toEndOf="@+id/imageView"
        android:layout_marginBottom="30dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/phone"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/button_bluetooth"
        android:layout_toStartOf="@+id/button_bluetooth" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView3"
        android:src="@drawable/connection"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView4"
        android:src="@drawable/glass"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/button_bluetooth"
        android:layout_toEndOf="@+id/button_bluetooth" />

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="@string/bluetooth"
        android:id="@+id/button_bluetooth"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp" />

</RelativeLayout>