<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#444341">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/please_connect"
        android:id="@+id/text_user_profile"
        android:layout_gravity="center_horizontal"
        android:textSize="40dp"
        android:textColor="@color/white"
        android:layout_above="@+id/star_imgbtn1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/star_imgbtn1"
        android:src="@drawable/phone"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/bluetooth_btn"
        android:layout_toStartOf="@+id/bluetooth_btn" />

    <ImageView
        android:layout_width="183dp"
        android:layout_height="150dp"
        android:id="@+id/imageView3"
        android:src="@drawable/connection"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView4"
        android:src="@drawable/glass"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/bluetooth_btn"
        android:layout_toEndOf="@+id/bluetooth_btn" />

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="@string/bluetooth"
        android:id="@+id/bluetooth_btn"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:textColor="@color/white" />

</RelativeLayout>