<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="恭喜你答對了！"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal|bottom"
        android:textSize="30dp"
        android:textColor="#fffe38" />

    <ImageView
        android:layout_width="200px"
        android:layout_height="200px"
        android:id="@+id/imageView"
        android:src="@drawable/right"
        android:layout_gravity="center" />

</FrameLayout>
