<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="376dp"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:text="Please give stars"
        android:id="@+id/textView7"
        android:layout_weight="0.38"
        android:layout_gravity="center_horizontal|top" />

    <ViewFlipper
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/vf_rank"
        android:layout_gravity="center">

        <!--
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/one_star"
            android:id="@+id/stars"
            />
        -->
    </ViewFlipper>



</FrameLayout>
