<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/footer_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginLeft="40px"
        android:layout_marginBottom="33px"
        android:layout_marginRight="40px"
        android:orientation="horizontal"
        >

    </LinearLayout>
    <LinearLayout
        android:id="@+id/footer_container1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_marginLeft="40px"
        android:layout_marginBottom="33px"
        android:layout_marginRight="40px"
        android:orientation="horizontal"
        >

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_width="571dp"
        android:layout_height="295dp"
        android:layout_marginLeft="160px"
        android:layout_marginRight="160px"
        tools:ignore="UselessLeaf"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize = "20sp"
            android:text="Tap to speak your question"
            android:id="@+id/sear_bar"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">

        </TextView>

    </RelativeLayout>

</FrameLayout>