<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.glass123.glasslogin.SetAge"
    android:background="@color/new_yellow">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/please_age"
        android:id="@+id/textView5"
        android:layout_alignParentTop="true"
        android:background="@color/new_purple"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="30dp"
        android:textColor="@color/new_white" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/star_imgbtn3"
        android:src="@drawable/up"
        android:layout_below="@+id/textView5"
        android:layout_toRightOf="@+id/set_age_forward"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="20dp" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/imageView8"
        android:src="@drawable/down"
        android:layout_above="@+id/set_age_forward"
        android:layout_alignLeft="@+id/star_imgbtn3"
        android:layout_alignStart="@+id/star_imgbtn3" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/imageView9"
        android:src="@drawable/up"
        android:layout_above="@+id/viewFlipper2"
        android:layout_toLeftOf="@+id/set_age_next"
        android:layout_toStartOf="@+id/set_age_next"
        android:layout_marginRight="230dp" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/imageView10"
        android:src="@drawable/down"
        android:layout_alignTop="@+id/imageView8"
        android:layout_alignLeft="@+id/imageView9"
        android:layout_alignStart="@+id/imageView9" />

    <ViewFlipper
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:id="@+id/viewFlipper1"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="350dp"
        android:layout_below="@id/star_imgbtn3"
        android:layout_marginTop="50dp">

    </ViewFlipper>

    <ViewFlipper
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:id="@+id/viewFlipper2"
        android:layout_below="@+id/star_imgbtn3"
        android:layout_alignRight="@+id/textView5"
        android:layout_alignEnd="@+id/textView5"
        android:layout_marginRight="220dp"
        android:layout_marginTop="50dp">

    </ViewFlipper>

    <Button
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:text="@string/forward"
        android:id="@+id/set_age_forward"
        android:textColor="@color/new_purple"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/new_white"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp" />

    <Button
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:id="@+id/set_age_next"
        android:text="@string/next"
        android:textColor="@color/purple"
        android:background="@color/new_white"
        android:layout_alignTop="@+id/set_age_forward"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp" />

</RelativeLayout>
