<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.glass123.glasslogin.MyProfile"
    android:background="#444341">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/change_user"
        android:id="@+id/changeuser_btn"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="@color/white" />

    <Button
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:text="@string/next"
        android:id="@+id/next_btn"
        android:layout_alignTop="@+id/changeuser_btn"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="@color/white" />

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/myprofile_image"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/notlogin"
        app:border_width="2dp"
        app:border_color="#55000000"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/myprofile_name"
        android:textSize="30dp"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/myprofile_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/myprofile_email"
        android:textSize="30dp"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/myprofile_name"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
