<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fifteen"
        android:title="15歲"
    />
    <item
        android:id="@+id/sixteen"
        android:title="16歲"
    />
    <item
        android:id="@+id/seventeen"
        android:title="17歲"
    />
    <item
        android:id="@+id/eighteen"
        android:title="18歲"
    />
    <item
        android:id="@+id/nineteen"
        android:title="19歲"
    />
    <item
        android:id="@+id/twenty"
        android:title="20歲"
    />
</menu>