<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.glass123.glasslogin.SetProfileAge"
    android:background="#444341">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/please_age"
        android:id="@+id/textView5"
        android:textSize="23dp"
        android:textColor="#FFFFFF"
        android:layout_alignBottom="@+id/set_age_next"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/imageView5"
        android:src="@drawable/up"
        android:layout_below="@+id/textView5"
        android:layout_alignLeft="@+id/textView5"
        android:layout_alignStart="@+id/textView5" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/imageView8"
        android:src="@drawable/down"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/imageView5"
        android:layout_alignStart="@+id/imageView5" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/imageView9"
        android:src="@drawable/up"
        android:layout_alignTop="@+id/imageView5"
        android:layout_alignRight="@+id/textView5"
        android:layout_alignEnd="@+id/textView5"
         />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/imageView10"
        android:src="@drawable/down"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/imageView9"
        android:layout_alignStart="@+id/imageView9" />

    <ViewFlipper
        android:layout_width="150dp"
        android:layout_height="225dp"
        android:id="@+id/viewFlipper1"
        android:layout_alignRight="@+id/textView5"
        android:layout_marginRight="103dp"
        android:layout_below="@id/imageView5"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="25dp">

    </ViewFlipper>

    <ViewFlipper
        android:layout_width="150dp"
        android:layout_height="225dp"
        android:id="@+id/viewFlipper2"
        android:layout_alignLeft="@+id/textView5"
        android:layout_below="@id/imageView9"


        android:layout_marginTop="0dp"
        android:layout_marginLeft="170dp"
        android:layout_marginBottom="25dp">

    </ViewFlipper>

    <Button
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:text="@string/forward"
        android:id="@+id/set_age_forward"
        android:layout_alignTop="@+id/set_age_next"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="@color/white" />

    <Button
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:id="@+id/set_age_next"
        android:text="@string/next"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="@color/white" />

</RelativeLayout>
