<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.glass123.glasslogin.SetProfile"
    android:background="#444341">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/please_gender"
        android:id="@+id/please_gender"
        android:textSize="23dp"
        android:textColor="#FFFFFF"
        android:layout_alignBottom="@+id/set_forward"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:text="@string/forward"
        android:id="@+id/set_forward"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="@color/white" />

    <Button
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:text="@string/next"
        android:id="@+id/set_next"
        android:layout_alignTop="@+id/set_forward"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="@color/white" />

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/male_image"
        android:src ="@drawable/male"
        android:layout_alignTop="@+id/female_image"
        android:layout_toLeftOf="@+id/please_gender"
        android:layout_toStartOf="@+id/please_gender" />
    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/female_image"
        android:src ="@drawable/female"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/please_gender"
        android:layout_toEndOf="@+id/please_gender" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/male"
        android:id="@+id/male_radio"
        android:textSize="23dp"
        android:onClick="onRadioButtonClicked"
        android:checked="true"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/male_image"
        android:layout_alignRight="@+id/set_forward"
        android:layout_alignEnd="@+id/set_forward" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/female"
        android:id="@+id/female_radio"
        android:textSize="23dp"
        android:onClick="onRadioButtonClicked"
        android:checked="false"
        android:layout_gravity="right"
        android:textColor="#FFFFFF"
        android:layout_alignTop="@+id/male_radio"
        android:layout_alignLeft="@+id/female_image"
        android:layout_alignStart="@+id/female_image" />

</RelativeLayout>
