<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.glass123.glasslogin.CreativeGlass.CreativeGlassMain"
    android:background="#444341">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:id="@+id/start_btn"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Help"
        android:id="@+id/help_btn"
        android:layout_below="@+id/start_btn"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About"
        android:id="@+id/about_btn"
        android:layout_below="@+id/help_btn"
        android:layout_alignRight="@+id/help_btn"
        android:layout_alignEnd="@+id/help_btn"
        android:layout_alignLeft="@+id/help_btn"
        android:layout_alignStart="@+id/help_btn"
        android:textColor="@color/white" />
</RelativeLayout>
